# BookStore_Javafx

./: README.md  qodana.yaml
.github/workflows/: code_quality.yml
BookStore/: pom.xml
BookStore/bills/: bill_20250120_211326.txt  bill_20250122_201856.txt  bill_20250123_100507.txt  bill_20250123_100538.txt
BookStore/src/main/java/: module-info.java
BookStore/src/main/java/application/bookstore/auxiliaries/: Alerts.java  DatabaseConnector.java  DefaultDialogFactory.java  DialogFactory.java
BookStore/src/main/java/application/bookstore/charts/: Chart1.java  Chart2.java  Chart3.java
BookStore/src/main/java/application/bookstore/controllers/: AddNewUserController.java  BookController.java  BookList.java  FilterController.java  LoginController.java  ProfileViewEditController.java  UsersTableController.java
BookStore/src/main/java/application/bookstore/models/: Author.java  Bill.java  Book.java  Supplier.java  User.java
BookStore/src/main/java/application/bookstore/views/: AbstractAdminView.java  AddBookView.java  AddNewUserDialog.java  AdminView.java  BookView.java  EditBookView.java  LoginView.java  OtherUsersView.java  ProfileView.java  UsersTableView.java  View.java
BookStore/src/test/java/application/bookstore/controllers/: AddBookSystemTesting.java  BookControllerIntegrationTest.java  BookControllerTest.java  BookControllerUnitTesting.java  BookListIntegrationTest.java  BookListTest.java  BookListUnitTesting.java  BookSystemTesting.java  BookViewIntegrationTest.java  BookViewSystemTesting.java  FilterControllerUnitTesting.java  UsersTableControllerTest.java
BookStore/src/test/java/integration/: LoginControllerTest.java  LoginControllerTest2.java  UsersTableControllerIntegrationTest2.java
BookStore/src/test/java/system/: UserSystemTesting.java
BookStore/src/test/java/unitTesting/: AddNewUserControllerTest.java  UsersTableControllerTest.java
bills/: bill_20250120_231153.txt  bill_20250120_232735.txt
